<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#667eea">
    <title>Sri Ganesh Result Creator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="data:application/json,{&quot;name&quot;:&quot;Sri Ganesh Result Creator&quot;,&quot;short_name&quot;:&quot;Result Creator&quot;,&quot;theme_color&quot;:&quot;#667eea&quot;,&quot;background_color&quot;:&quot;#ffffff&quot;}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>🏛️ Shri Ganesh Result Creator</h1>
        </header>
        
        <main>
            <div class="form-container">
                <form id="resultForm">
                    <div class="form-group">
                        <label for="number">Number (Two Digit):</label>
                        <input type="tel" id="number" name="number" min="0" max="99" pattern="[0-9]{1,2}" inputmode="numeric" placeholder="Enter number (0-99)" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="khelType">Khel Type:</label>
                        <select id="khelType" name="khelType" required>
                            <option value="">Select Khel Type</option>
                            <option value="S">S - SHRI GANESH</option>
                            <option value="M">M - DESHAWER</option>
                            <option value="E">E - GALI</option>
                            <option value="F">F - FARIDABAD</option>
                            <option value="H">H - DELHI BAZAR</option>
                            <option value="N">N - NEWGALI</option>
                            <option value="T">T - TAJ</option>
                            <option value="G">G - GAZIABAD</option>
                            <option value="L">L - PUNJAB DAY</option>
                            <option value="K">K - KASHIPUR</option>
                        </select>
                    </div>
                    
                    <div class="button-group">
                        <button type="button" id="updatePreview" class="btn btn-secondary">Update Preview</button>
                        <button type="button" id="generatePng" class="btn btn-primary">Generate PNG</button>
                        <button type="button" id="generateVideo" class="btn btn-success">Generate Video</button>
                    </div>
                </form>
            </div>
            
            <div class="preview-container">
                <h3>Preview</h3>
                <div id="resultPreview" class="result-preview">
                    <div class="header-row">
                        <div class="corner-logo">
                            <img src="Corner_ganesh_logo.png" alt="Logo" class="logo-image">
                        </div>
                        <div class="company-name">Shri Ganesh Company</div>
                        <div class="date-corner">
                            <span id="currentDate"></span>
                            <span id="currentDay"></span>
                        </div>
                    </div>
                    <div class="result-content">
                        <div class="main-layout">
                            <div class="left-section">
                                <div class="god-image">
                                    <img src="daruseth_image1.jpg" alt="God Image" class="god-img">
                                </div>
                            </div>
                            <div class="right-section">
                                <div class="date-info" id="previewResultDate">--</div>
                                <div class="khel-english" id="previewKhel">--</div>
                                <div class="khel-hindi" id="previewKhelHindi">--</div>
                                <div class="result-number" id="previewNumber">--</div>
                            </div>
                        </div>
                        <div class="worship-icons">
                            <div class="icon">🌸</div>
                            <div class="icon">💎</div>
                            <div class="icon">🕉️</div>
                            <div class="icon">🔔</div>
                            <div class="icon">🪔</div>
                            <div class="icon">🌺</div>
                            <div class="icon">⭐</div>
                            <div class="icon">🏺</div>
                        </div>
                    </div>
                    <div class="kundli-box">
                        <div class="kundli-border">
                            <div class="kundli-content">
                                <div class="kundli-number" id="kundliNumber">--</div>
                                <div class="kundli-date" id="kundliDate">--</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
