* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 10px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    touch-action: manipulation;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.form-container {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid #e9ecef;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #495057;
    font-size: 1.1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #dee2e6;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #ffffff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    min-height: 56px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.form-group select {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 20px;
    padding-right: 50px;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.button-group {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    flex: 1;
    padding: 18px 25px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-height: 56px;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    overflow: hidden;
}

.btn:active {
    transform: translateY(1px);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d, #495057);
    color: white;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(108, 117, 125, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(40, 167, 69, 0.3);
}



.preview-container {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid #e9ecef;
}

.preview-container h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #495057;
    font-size: 1.5rem;
}

.result-preview {
    background: white;
    border: 2px solid #dee2e6;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    min-height: 500px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    padding: 10px 0;
}

.corner-logo {
    flex: 0 0 auto;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
}

.company-name {
    flex: 1;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: #ff6b35;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.2);
    margin: 0 20px;
}

.date-corner {
    flex: 0 0 auto;
    font-size: 1rem;
    color: #6c757d;
    font-weight: bold;
    text-align: right;
    line-height: 1.3;
    min-width: 150px;
}

.kundli-box {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 120px;
    height: 120px;
    z-index: 10;
}

.kundli-border {
    width: 100%;
    height: 100%;
    border: 4px solid #ff6b35;
    border-radius: 50%;
    background: linear-gradient(135deg, #fff5f5, #ffe8e8);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.kundli-border::before {
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    border: 2px solid #ffd700;
    border-radius: 50%;
    background: linear-gradient(45deg, #ffd700, #ffed4e, #ffd700);
    z-index: -1;
}

.kundli-border::after {
    content: '';
    position: absolute;
    top: -12px;
    left: -12px;
    right: -12px;
    bottom: -12px;
    border: 1px solid #8b4513;
    border-radius: 50%;
    z-index: -2;
}

.kundli-content {
    text-align: center;
    z-index: 1;
}

.kundli-number {
    font-size: 1.8rem;
    font-weight: bold;
    color: #e74c3c;
    line-height: 1;
    margin-bottom: 2px;
}

.kundli-date {
    font-size: 0.7rem;
    font-weight: bold;
    color: #2c3e50;
    line-height: 1;
}

.result-content {
    margin-top: 40px;
}

.main-layout {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 30px;
}

.left-section {
    flex: 1;
    text-align: center;
}

.god-image {
    margin: 0;
}

.god-img {
    max-width: 400px;
    max-height: 350px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.right-section {
    flex: 1;
    text-align: center;
}

.date-info {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2c3e50;
    margin: 15px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 5px solid #667eea;
}

.khel-english {
    font-size: 1.8rem;
    font-weight: bold;
    color: #2c3e50;
    margin: 15px 0;
    padding: 10px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 10px;
}

.khel-hindi {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ff6b35;
    margin: 15px 0;
    padding: 10px;
    background: linear-gradient(135deg, #fff5f5, #ffe8e8);
    border-radius: 10px;
}

.result-number {
    font-size: 8rem;
    font-weight: bold;
    color: #e74c3c;
    text-shadow: 4px 4px 8px rgba(0,0,0,0.3);
    animation: blink 1.5s infinite;
    margin: 20px 0;
}

.worship-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.icon {
    font-size: 2.5rem;
    animation: blink 2s infinite;
    animation-delay: calc(var(--i) * 0.2s);
}

.icon:nth-child(1) { --i: 0; }
.icon:nth-child(2) { --i: 1; }
.icon:nth-child(3) { --i: 2; }
.icon:nth-child(4) { --i: 3; }
.icon:nth-child(5) { --i: 4; }
.icon:nth-child(6) { --i: 5; }
.icon:nth-child(7) { --i: 6; }
.icon:nth-child(8) { --i: 7; }

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}


@media (max-width: 768px) {
    body {
        padding: 5px;
    }
    
    .container {
        border-radius: 0;
        margin: 0;
        max-width: 100%;
        min-height: 100vh;
    }
    
    main {
        gap: 15px;
        padding: 15px;
    }
    
    header {
        padding: 15px;
        border-radius: 0;
    }
    
    header h1 {
        font-size: 1.6rem;
        line-height: 1.2;
    }
    
    .form-container {
        padding: 15px;
        border-radius: 8px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group label {
        font-size: 1rem;
        margin-bottom: 6px;
    }
    
    .button-group {
        flex-direction: column;
        gap: 12px;
        margin-top: 20px;
    }
    
    .btn {
        padding: 16px 20px;
        font-size: 15px;
        min-height: 52px;
    }
    
    .preview-container {
        padding: 15px;
        border-radius: 8px;
    }
    
    .preview-container h3 {
        font-size: 1.3rem;
        margin-bottom: 15px;
    }
    
    .result-preview {
        padding: 15px;
        border-radius: 8px;
        min-height: 400px;
    }
    
    .company-name {
        font-size: 1.6rem;
        margin: 0 10px;
        line-height: 1.2;
    }
    
    .result-number {
        font-size: 2.8rem;
        margin: 15px 0;
    }
    
    .header-row {
        flex-direction: column;
        gap: 12px;
        text-align: center;
        margin-bottom: 25px;
    }
    
    .corner-logo {
        width: 70px;
        height: 70px;
    }
    
    .date-corner {
        min-width: auto;
        font-size: 0.85rem;
        text-align: center;
    }
    
    .main-layout {
        flex-direction: column;
        gap: 15px;
    }
    
    .god-img {
        max-width: 200px;
        max-height: 150px;
    }
    
    .khel-hindi {
        font-size: 1.6rem;
    }
    
    .worship-icons {
        gap: 8px;
        margin-top: 15px;
    }
    
    .icon {
        font-size: 1.6rem;
    }
    
    .kundli-box {
        width: 70px;
        height: 70px;
        bottom: 8px;
        right: 8px;
    }
    
    .kundli-number {
        font-size: 1.1rem;
    }
    
    .kundli-date {
        font-size: 0.55rem;
    }
}

/* Extra small phones */
@media (max-width: 480px) {
    body {
        padding: 2px;
    }
    
    main {
        padding: 10px;
    }
    
    header {
        padding: 12px;
    }
    
    header h1 {
        font-size: 1.4rem;
    }
    
    .form-container {
        padding: 12px;
    }
    
    .form-group input,
    .form-group select {
        padding: 14px 16px;
        font-size: 16px;
        min-height: 50px;
    }
    
    .btn {
        padding: 14px 18px;
        font-size: 14px;
        min-height: 48px;
    }
    
    .preview-container {
        padding: 12px;
    }
    
    .result-preview {
        padding: 12px;
        min-height: 350px;
    }
    
    .company-name {
        font-size: 1.4rem;
    }
    
    .result-number {
        font-size: 2.2rem;
    }
    
    .god-img {
        max-width: 160px;
        max-height: 120px;
    }
    
    .khel-hindi {
        font-size: 1.4rem;
    }
    
    .icon {
        font-size: 1.4rem;
    }
    
    .kundli-box {
        width: 60px;
        height: 60px;
    }
    
    .kundli-number {
        font-size: 1rem;
    }
    
    .kundli-date {
        font-size: 0.5rem;
    }
}

/* Landscape mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .container {
        min-height: auto;
    }
    
    main {
        gap: 10px;
        padding: 10px;
    }
    
    .form-container {
        padding: 10px;
    }
    
    .preview-container {
        padding: 10px;
    }
    
    .result-preview {
        min-height: 300px;
    }
    
    .header-row {
        flex-direction: row;
        gap: 8px;
        margin-bottom: 15px;
    }
    
    .corner-logo {
        width: 50px;
        height: 50px;
    }
    
    .company-name {
        font-size: 1.2rem;
    }
    
    .main-layout {
        flex-direction: row;
        gap: 10px;
    }
    
    .god-img {
        max-width: 120px;
        max-height: 90px;
    }
    
    .result-number {
        font-size: 2rem;
    }
}

/* Loading animation */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}
